C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe.config
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe.manifest
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.application
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.pdb
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.dll
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.Utilities.dll
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.xml
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.Utilities.xml
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\MainWindow.g.cs
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\App.g.cs
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000_MarkupCompile.cache
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000_MarkupCompile.lref
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\MainWindow.baml
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.g.resources
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.Properties.Resources.resources
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.GenerateResource.cache
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.CoreCompileInputs.cache
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.exe.manifest
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.application
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.CopyComplete
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.exe
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.pdb
C:\Users\tomso\source\repos\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csprojAssemblyReference.cache
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe.config
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe.manifest
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.application
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.exe
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\Noiser2000.pdb
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.dll
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.Utilities.dll
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.xml
C:\Users\tomso\Documents\Noiser2000\Noiser2000\bin\x64\Debug\SharpNoise.Utilities.xml
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csprojAssemblyReference.cache
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\MainWindow.g.cs
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\App.g.cs
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000_MarkupCompile.cache
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000_MarkupCompile.lref
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\MainWindow.baml
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.g.resources
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.Properties.Resources.resources
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.GenerateResource.cache
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.CoreCompileInputs.cache
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.exe.manifest
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.application
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.csproj.CopyComplete
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.exe
C:\Users\tomso\Documents\Noiser2000\Noiser2000\obj\x64\Debug\Noiser2000.pdb
